# ===============================
#Project Embedded server port
# ===============================
server.port= 7070



# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true


# ===============================
# Default http session timeout
# ===============================
server.servlet.session.timeout= 15m



# ===============================
# Endpoints to include by name\wildcard
# ===============================
management.endpoints.web.exposure.include= *

management.security.enabled=false



# ===============================
# Base path for actuator endpoints
# ===============================
#management.endpoints.web.base-path= /actuator

# ===============================
# JDBC properties
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/legal_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= districtO
spring.datasource.password= 0gund@iro
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.initialization-mode=always




# ===============================
# JPA/Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
#  update none create
spring.jpa.show-sql= true
spring.jpa.open-in-view=false



#===============================
# Spring Security
#===============================
security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN



# ===============================
# Hibernate Logging
# ===============================
logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR




#===============================
# Email Properties
#===============================
#spring.mail.host = smtp.mailhost.com
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = example@mail.com
#spring.mail.password = examplepassword
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000

# ===============================
# ===============================
#org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true




# ===============================
# Thymeleaf Configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
