#
# Change Project embedded server port
#
server.port= 7070

#
# Default http session timeout
#
server.servlet.session.timeout= 15m

#
# Endpoints to include by name\wildcard
#
management.endpoints.web.exposure.include= *

#
# Base path for actuator endpoints
#
management.endpoints.web.base-path= /actuator

#
# JDBC properties
#
spring.datasource.url= jdbc:mysql://localhost:3306/legal_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# jdbc:mysql://localhost/db
spring.datasource.username= districtO
spring.datasource.password= 0gund@iro