#
# Change Project embedded server port
#
server.port= 7070

#
# Default http session timeout
#
server.servlet.session.timeout= 15m

#
# Endpoints to include by name\wildcard
#
management.endpoints.web.exposure.include= *

management.security.enabled=false

#
# Base path for actuator endpoints
#
#management.endpoints.web.base-path= /actuator

#
# JDBC properties
#
spring.datasource.url= jdbc:mysql://localhost:3306/legal_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= districtO
spring.datasource.password= 0gund@iro

# Initialize the datasource with available DDL and DML scripts
#
#spring.datasource.initialization-mode=always

#
# JPA/Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
#  update
spring.jpa.show-sql= true
spring.jpa.open-in-view=false


#
# Hibernate Logging
#
logging.level.org.hibernate.SQL= DEBUG


#
# whitelabel server error
#
server.error.whitelabel.enabled=false

#
#
#

